# nl.vsmeets.timetracker

./: .gitignore  build.sbt  pom.xml
backend/: pom.xml
backend/db/: pom.xml
backend/ess/: pom.xml
backend/ess/model/: pom.xml
backend/ess/model/src/main/java/nl/vsmeets/timetracker/backend/ess/model/: Assignment.java  Customer.java  Day.java  Entry.java  Project.java  PspElement.java  Task.java  User.java
backend/ess/model/src/main/java/nl/vsmeets/timetracker/backend/ess/model/impl/: AssignmentImpl.java  CustomerImpl.java  DayImpl.java  EntryImpl.java  ProjectImpl.java  PspElementImpl.java  TaskImpl.java  UserImpl.java
backend/ess/model/src/main/java/nl/vsmeets/timetracker/backend/ess/model/impl/validation/: ValidAssignment.java  ValidAssignmentValidator.java  ValidDay.java  ValidDayValidator.java
backend/ess/model/src/test/java/nl/vsmeets/timetracker/backend/ess/model/test/: AbstractValidationTest.java  AssignmentConstants.java  AssignmentImplTest.java  CustomerConstants.java  CustomerImplTest.java  DayConstants.java  DayImplTest.java  EntryConstants.java  EntryImplTest.java  ProjectConstants.java  ProjectImplTest.java  PspElementConstants.java  PspElementImplTest.java  TaskConstants.java  TaskImplTest.java  UserConstants.java  UserImplTest.java
frontend/: pom.xml
logic/: pom.xml
src/main/resources/: reference.conf
src/main/resources/db/migration/: V0.1.1__Country.sql  V0.1.1__create_table_Country.sql  V0.1.2__Project.sql  V0.1.2__create_table_Project.sql  V0.1.3__PSP.sql  V0.1.3__create_table_PSP.sql  V0.1.4__User.sql  V0.1.4__create_table_User.sql  V0.1.5__PSPAssignment.sql  V0.1.5__create_table_PSPAssignment.sql  V0.1.6__TimeEntry.sql  V0.1.6__create_table_TimeEntry.sql  V0.1.7__Task.sql  V0.1.7__create_table_Task.sql  V0.1.8__Period.sql  V0.1.8__create_table_Period.sql
src/main/scala/nl/vsmeets/timetracker/: TimeTracker.scala
src/main/scala/nl/vsmeets/timetracker/database/: DataSourceActor.scala  DatabaseActor.scala  FlywayActor.scala  SlickActor.scala
src/main/scala/nl/vsmeets/timetracker/database/schema/: TimeTracker.scala
src/main/scala/nl/vsmeets/timetracker/logic/: LogicActor.scala
src/main/scala/nl/vsmeets/timetracker/userinterface/: UserInterface.scala
src/test/java/nl/vsmeets/timetracker/tags/: IntegrationTest.java
src/test/resources/: reference.conf
src/test/resources/db/migration/: V0.1.1.1__insert_into_Country.sql  V0.1.2.1__insert_into_Project.sql  V0.1.3.1__insert_into_PSP.sql
src/test/scala/nl/vsmeets/timetracker/: ActorTest.scala
src/test/scala/nl/vsmeets/timetracker/database/: DataSourceActorTest.scala  FlywayActorTest.scala
src/test/scala/nl/vsmeets/timetracker/it/database/: DataSourceActorTest.scala  FlywayActorTest.scala  SlickActorTest.scala
src/test/scala/nl/vsmeets/timetracker/test/database/: DataSourceActorTest.scala  DatabaseActorTest.scala
