####################################
# Akka Actor Reference Config File #
####################################

database {
  data-source {
    url = "jdbc:h2:file:~/.timetracker/db"
    user = "TimeTracker"
    password = "BigBang!"
  }
}

logic {
}

user-interface {
	title = "TimeTracker"
}
